[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = GoogleBlob_App
  FILE_GUID                      = 480d9d44-ac4b-4af5-9b67-371d548230f7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  GoogleBlob.c
  KcsBmc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  IoLib

[Guids]
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid
